email.username=example.example@gmail.com.br
email.password=example123
#host e port para teste
smtp.host=localhost
smtp.port=1025
#host e port para produção
#smtp.host=smtp.gmail.com
#smtp.port=587
csv.file.path=/src/notas_fiscais_test.csv


